# name: Build distribution

# on: [push, pull_request]

# jobs:
#   test:
#     runs-on: "ubuntu-latest"

#     steps:
#       - name: Checkout source
#         uses: actions/checkout@v2

#       - name: Set up Python
#         uses: actions/setup-python@v1
#         with:
#           python-version: '3.x'

#         - name: Install dependencies
#           run: |
#             python -m pip install --upgrade pip
#             pip install build

#       - name: Build distributions
#         shell: bash -l {0}
#         run: python setup.py sdist bdist_wheel

#       - name: Publish package to PyPI
#         if: github.repository == 'totob12/totob12-lib' && github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
#         uses: pypa/gh-action-pypi-publish@master
#         with:
#           user: __token__
#           password: ${{ secrets.PYPI_API_TOKEN }}